# CFLApplication

./: build.gradle  settings.gradle
app/: build.gradle  cfl.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/cflapplication/: MyApplication.java
app/src/main/java/com/joe/cflapplication/data/event/: UpdateOrderEvent.java
app/src/main/java/com/joe/cflapplication/data/preferences/: AppPreferences.java
app/src/main/java/com/joe/cflapplication/data/service/: NetCallbackBase.java  NetService.java
app/src/main/java/com/joe/cflapplication/ui/base/: AnnotationHandler.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  IAnnotationHandler.java
app/src/main/java/com/joe/cflapplication/ui/dialog/: DialogFoodMenu.java  DialogInput.java  DialogInputUserInfo.java  DialogOperation.java  DialogTip.java
app/src/main/java/com/joe/cflapplication/ui/view/: MainActivity.java
app/src/main/java/com/joe/cflapplication/ui/widget/: NoScrollGridView.java  SquareLayout.java  (+1 more)
app/src/main/res/drawable/: bg_gray_border1_gray_corner1.xml  bg_maincolor_corner1.xml  bg_maincolor_corner3.xml  bg_red_corner1.xml  bg_red_corner3.xml  bg_white_border1_gray_corner1.xml  pressed_list_item.xml
app/src/main/res/layout/: activity_about.xml  activity_add_order.xml  activity_day_order.xml  activity_food_menu.xml  activity_main.xml  activity_month_order.xml  dialog_food_menu.xml  dialog_input.xml  dialog_input_userinfo.xml  dialog_operation.xml  dialog_tip.xml  item_food_menu.xml  item_order.xml  item_select_food_menu.xml  item_selected_food_menu.xml  layout_title.xml  layout_title_with_back.xml  layout_title_with_right_image_button.xml  layout_title_with_right_text_button.xml  view_button_black_back.xml  view_button_right.xml  view_button_right_image.xml  view_button_white_back.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
joecorelibrary/: build.gradle
joecorelibrary/src/main/: AndroidManifest.xml
joecorelibrary/src/main/assets/: base_sys_enums.txt  sys_enum.xml
joecorelibrary/src/main/java/com/joecorelibrary/activity/: BaseEvent.java  CoreBaseActivity.java  CoreBaseFragment.java  CoreBaseFragmentActivity.java
joecorelibrary/src/main/java/com/joecorelibrary/base/: BasePreferences.java
joecorelibrary/src/main/java/com/joecorelibrary/mvvm/base/: IViewModel.java
joecorelibrary/src/main/java/com/joecorelibrary/mvvm/command/: ReplyCommand.java  ResponseCommand.java
joecorelibrary/src/main/java/com/joecorelibrary/mvvm/widget/: CircleImageView.java  ClearEditText.java
joecorelibrary/src/main/java/com/joecorelibrary/util/: ActivityManager.java  AppUtils.java  BitmapUtil.java  CountDownTimer.java  DensityUtil.java  DialogHelper.java  FileUtils.java  JSONUtils.java  LogUtil.java  NetUtil.java  PermissionRequest.java  PickPicUtil.java  RichTextUtil.java  StatusBarCompat.java  StringUtils.java  UIHelper.java
joecorelibrary/src/main/java/com/joecorelibrary/util/http/: HttpConnect.java  HttpData.java  HttpError.java  HttpMethod.java  OnHttpResultListener.java
joecorelibrary/src/main/java/com/joecorelibrary/util/okhttp/: OkHttpConnect.java  OkHttpUtils.java
joecorelibrary/src/main/java/com/joecorelibrary/widget/: B.java
joecorelibrary/src/main/java/com/joecorelibrary/widget/pulltorefresh/: GifHeadView.java  PullToRefreshLayout.java  Pullable.java  PullableExpandableListView.java  PullableGridView.java  PullableImageView.java  PullableListView.java  PullableRecyclerView.java  PullableScrollView.java  PullableTextView.java  PullableWebView.java  RecyclerWrapAdapter.java  WrapRecyclerView.java  WrapperAdapter.java
joecorelibrary/src/main/res/drawable/: bga_banner_selector_point_hollow_red.xml
joecorelibrary/src/main/res/layout/: load_more.xml  refresh_head.xml  vw_footer.xml  vw_header.xml
joecorelibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+111 files in other folders)
